<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi</title>
    <!-- CSS kısımları alt kısımda gösterilmiştir -->
    <style>
        /*Burada CSS kodunu yazmaya başladım ve sayfanın boşluklarını margin ve padding ile sıfırladım*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         /*Burada body kısmına CSS uyguladım ve sayfayı kaplayan bir resim ekledim,tüm sayfayı kaplamasını sağladım ve resmi ortaya hizaladım.Ayrıca attachment=fixed özelliği ile sayfa aşağı kaydırılsa bile resim de aşağı kaymaya devam eder*/
        body {
            background-image: url("doga.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh; /*Ekranın tamamını kaplaması için*/
            font-family: 'Arial', sans-serif;
            color: white;
        }
        /*Burada menü ekranının flex ile hizaldım ve renk verdim(rgba).Ayrıca width komutu ile sayfayı tamamen kaplamasını istedim*/
        .header {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .menu {
            display: flex; /*Burada menü ekranının elemanları arasında boşluk bıraktım ve link gibi görünen alt çizgiyi kaldırdım*/
            gap: 40px;
            list-style: none;
        }
        /*Burada her bir menü elemanına padding(iç boşluk) ekledim ve transition ile geçici efekt ekledim*/
        .menu-item a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
         /*Geçici efekt(sadece basılı tutunca)*/
        .menu-item a:hover {
            background-color: goldenrod;
            color: black;
        }
        /*Burada amacım üst paddingi ayarlamak ve yazılan metinleri ortaya hizalamak*/
        .main {
            padding-top: 100px;
            text-align: center;
        }
        /*Burada paragrafın tüm özelliklerini ayarladım.Mesela font-szie ile metindeki yazıların büyüklüğünü ayarladım  ve arka plan rengini değiştirdim*/
        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px auto;
            width: 80%;
            background-color: rgba(72, 61, 139, 0.9);
            border-radius: 10px;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: justify;
        }
        /*Bazı kelimelere özel olarak CSS ekledim*/
        span {
            color: goldenrod;
            font-weight: bold;
        }
        /*Tabloya css uyguladım mesela tablonun border ile kenarlığının kalınlığını ve rengini ayarladım*/
        .tablo {
            margin: 40px auto;
            border-collapse: collapse;
            width: 90%;
            border: 1px solid goldenrod;
        }
        /*Tablonun başlıklarının özelliklerini ayarladım*/
        .tablo th {
            background-color: rgba(255, 215, 0, 0.8);
            color: black;
            padding: 10px;
        }
        /*Tablonun yatay elemanlarının özelliklerini ayarladım*/
        .tablo td {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="header">  <!-- Burada header adında bir div etiketi oluşturdum ve web sitenin menülerini konumlandırdım. -->
        <ul class="menu">
            <!-- Menüyü gösterebilmem için bir liste yapmalıydım burada da o listeyi yaptım. -->
            <li class="menu-item"><a href="index.html">Ana Sayfa</a></li>
            <li class="menu-item"><a href="ben_kimim.html">Ben Kimim</a></li>
            <li class="menu-item"><a href="hobilerim.html">Hobilerim</a></li>
            <li class="menu-item"><a href="yapay_zeka.html">Yapay Zeka</a></li>
            <li class="menu-item"><a href="projeler.html">Projeler</a></li>
        </ul>
    </div>
    <div class="main">
        <!-- paragrafı oluşturdum -->
        <p>Adım Halil Hüseyin Çalışkan. 20 yaşındayım. Bursa'da doğdum ve 20 yıldır Bursa'da yaşıyorum. Bir ablam var, şu an veterinerlik son sınıf öğrencisi. Bursa Teknik Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim. Hedefim kendimi <span>yapay zeka, gömülü sistemler, web, görüntü işleme</span> gibi alanlarda geliştirmek. Bu ilgi duyduğum alanların en çok hangi alt alanlarına ilgi duyduğumu bir tablo halinde bu web sayfasında siz değerli okuyuculara gösterdim. Bu tür alanlarda kendimi geliştirmek için üniversitedeki birçok hocam bana yardım ediyor. Bu yardımları için şimdiden onlara teşekkürlerimi arz ederim.Ünivesitedeki amacım kendimi olabildiğince yapay zeka ve robotik alanında geliştirip bu yazılımları savunma sanayisinde kullanılan gömülü sistemlere entregre etmektir.Umarım bu isteğimi ilerleyen yıllarda gelecekteki Halil Hüseyin Çalışkan yapar.</p>
    </div>
    <br/>
    <!-- tablo oluşturdum -->
    <table class="tablo" border="1">
        <thead>
            <tr>
                <th>Yapay Zeka</th>
                <th>Görüntü İşleme</th>
                <th>Gömülü Sistemler</th>
                <th>Web</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bilgisayarlı Görü</td>
                <td>OpenCV Fonksiyonları</td>
                <td>Nvidia Jetson Kartları</td>
                <td>Flask ile Görüntü Aktarımı</td>
            </tr>
            <tr>
                <td>ANN, CNN, YOLO (Yerli YOLO çok yakında ...)</td>
                <td>Morfolojik İşlemler (Canny, Dilation, Thresholding, Transformation)</td>
                <td>Nvidia Orin Nano Super Developer Kit</td>
                <td>Webteki Görüntüyü Gömülü Sisteme Bağlama</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
